# seller-management-system

./: .gitignore
.github/workflows/: ci.yml
backend/: create-payload.json  login-payload.json  nouser-login-payload.json  pom.xml  run-log.txt  server-log.txt  update-payload.json  wrong-login-payload.json
backend/src/main/java/com/sms/: SellerManagementApplication.java
backend/src/main/java/com/sms/auth/controller/: AuthController.java
backend/src/main/java/com/sms/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/sms/auth/entity/: User.java
backend/src/main/java/com/sms/auth/repository/: UserRepository.java
backend/src/main/java/com/sms/auth/service/: AuthService.java
backend/src/main/java/com/sms/config/: SecurityConfig.java
backend/src/main/java/com/sms/handler/: StreamLambdaHandler.java
backend/src/main/java/com/sms/security/: JwtAuthFilter.java  JwtUtil.java  JwtValidator.java
backend/src/main/java/com/sms/seller/controller/: SellerController.java
backend/src/main/java/com/sms/seller/dto/: SellerRequestDTO.java  SellerResponseDTO.java
backend/src/main/java/com/sms/seller/entity/: Seller.java
backend/src/main/java/com/sms/seller/repository/: SellerRepository.java
backend/src/main/java/com/sms/seller/service/: SellerService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  axiosClient.js  sellerApi.js
frontend/src/components/: SellerFormModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
